{
  "author": "Golyshev Dmitrii <golyshev.dmitry@yandex.ru>",
  "bugs": {
    "url": "https://github.com/golyshevd/mconnd/issues"
  },
  "contributors": [
    "Golyshev Dmitrii <golyshev.dmitry@yandex.ru>"
  ],
  "dependencies": {
    "lodash-node": "^3.10.0",
    "mongodb": "^2.0.35"
  },
  "description": "mongodb connection daemonizer",
  "devDependencies": {
    "gulp": "^3.9.0",
    "glob": "^5.0.0",
    "gulp-one-guide": "^0.2.0",
    "gulp-mocha": "^2.1.2",
    "gulp-istanbul": "^0.10.0",
    "gulp-util": "^3.0.6"
  },
  "license": "MIT",
  "main": "lib/daemon",
  "name": "mconnd",
  "repository": {
    "type": "git",
    "url": "git://github.com/golyshevd/mconnd.git"
  },
  "engines": {
    "node": ">= 0.10.36"
  },
  "version": "0.0.3"
}
